# Botanic74252

./: README.md  RuiRumos74252.sln  azure-pipelines-1.yml  azure-pipelines.yml
RuiRumos74252/: Program.cs  RuiRumos74252.csproj  appsettings.json
RuiRumos74252/Controllers/: BlogController.cs  CartController.cs  DailyChallengeController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
RuiRumos74252/Data/: AppDbContext.cs  AppDbInitializer.cs  SessionExtensions.cs
RuiRumos74252/Data/Services/: AzureBlobStorageService.cs  AzureCosmosDBService.cs  IAzureBlobStorageService.cs  IAzureCosmosDBService.cs
RuiRumos74252/Migrations/: 20230523195758_Initial.Designer.cs  20230523195758_Initial.cs  20230525134353_IdentityTabels.Designer.cs  20230525134353_IdentityTabels.cs  20230529225149_CartItem20.Designer.cs  20230529225149_CartItem20.cs  20230529225841_CartItem21.Designer.cs  20230529225841_CartItem21.cs  20230529231801_CartItem22.Designer.cs  20230529231801_CartItem22.cs  AppDbContextModelSnapshot.cs
RuiRumos74252/Models/: BlogPost.cs  Cart.cs  CartItem.cs  Comment.cs  DailyChallenge.cs  ErrorViewModel.cs  Notification.cs  Product.cs  Users.cs
RuiRumos74252/Properties/: launchSettings.json
RuiRumos74252/Views/: _ViewImports.cshtml
RuiRumos74252/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RuiRumos74252/Views/Cart/: AddToCart.cshtml  Confirmation.cshtml  FinalConfirmation.cshtml  Index.cshtml  RemoveFromCart.cshtml
RuiRumos74252/Views/DailyChallenge/: AnswerResult.cshtml  ShowDailyChallenge.cshtml
RuiRumos74252/Views/Home/: Index.cshtml  (+1 more)
(+53 files in other folders)
